[uwsgi]
#plugins = python
processes = 6
master = true

http-socket = 0.0.0.0:8000
listen = 1024
chmod-socket = 664
buffer-size = 32768
log-date = true
logto = /tmp/%n.log
chdir = /home/camp/camp-project
#module= geonode.wsgi
module = camp.wsgi
enable-threads = true
workers = 10
virtualenv = /home/camp/env_camp
vacuum = true
socket = /tmp/geonode.sock
max-requests = 8000 # respawn processes after serving 5000 requests

## Env Variables
env = DEBUG=False
env = USE_WORLDMAP=True
env = USE_HYPERMAP=True
env = SITE_NAME=camp
env = SITE_HOST_NAME=amap.zju.edu.cn
env = SITE_HOST_PORT=8000
env = FORCE_SCRIPT_NAME=
env = SERVER_IP=amap.zju.edu.cn
env = SITEURL=http://amap.zju.edu.cn
env = STATIC_ROOT=/var/www/camp/
env = PG_HOST=localhost
env = PG_ADMIN_USER=postgres
env = PGPASSWORD=postgres
env = PG_USERNAME=worldmap
env = PG_PASSWORD=worldmap
env = PG_WORLDMAP_DJANGO_DB=worldmap
env = PG_WORLDMAP_UPLOADS_DB=wmdata
env = OWNER=worldmap
#env = DEFAULT_BACKEND_DATASTORE=datastore
env = ALLOWED_HOSTS=['localhost', 'amap.zju.edu.cn', ]
env = GEOSERVER_LOCATION=http://amap.zju.edu.cn:8080/geoserver/
env = GEOSERVER_PUBLIC_LOCATION=http://amap.zju.edu.cn/geoserver/
env = GEOSERVER_ADMIN_PASSWORD=ZJU120!@#
env = GEOFENCE_URL=postgresql://worldmap:worldmap@localhost:5432/geofence
# env = SOLR_URL=http://amap.zju.edu.cn:8983/solr/hypermap/select/
# env = HYPERMAP_REGISTRY_URL=http://amap.zju.edu.cn:8001
env = MAPPROXY_URL=http://amap.zju.edu.cn
env = TIME_ZONE=Asia/Shanghai
env = LANGUAGE_CODE=zh-cn
env = GEONAMES_USER=worldmap
env = EMAIL_HOST=smtp.zju.edu.cn
env = EMAIL_HOST_USER=camp2018@zju.edu.cn
env = EMAIL_HOST_PASSWORD=zjuworldmap120!
env = TIANDITU_API_KEY=a4d1599f6fdd61e3559e5dccbb595993
env = BING_API_KEY=Ana79MprAvCBo9AgiIerzoCf6hEOZhM1hjIxVTeNF2DLWtCewGL86YHp9kzcRX2Z
env = DEFAULT_ANONYMOUS_DOWNLOAD_PERMISSION=False
env = FORCE_SCRIPT_NAME=
env = DEFAULT_BACKEND_UPLOADER=geonode.rest
#env = DJANGO_SETTINGS_MODULE=worldmap_staging.settings
#env = SESSION_EXPIRED_CONTROL_ENABLED=True
env = DELAYED_SECURITY_SIGNALS=False
#env = DELAYED_SECURITY_SIGNALS=True
env = DELAYED_SECURITY_INTERVAL=300
env = OGC_REQUEST_TIMEOUT=300
env = OGC_REQUEST_MAX_RETRIES=5
env = OGC_REQUEST_BACKOFF_FACTOR=0.3
env = OGC_REQUEST_POOL_MAXSIZE=20
env = OGC_REQUEST_POOL_CONNECTIONS=20
env = ADMINS=['camp2018@zju.edu.cn', ]
env = SINICA_MAP_BASELAYERS=True
