[uwsgi]
#plugins = python
processes = 4
master = true

http-socket = 0.0.0.0:8001
chmod-socket = 664
buffer-size = 32768
log-date = true
logto = /tmp/%n.log
chdir = /home/camp/Hypermap-Registry
#module= geonode.wsgi
module = hypermap.wsgi
enable-threads = true
workers = 10
virtualenv = /home/camp/env_hypermap
vacuum = true
socket = /tmp/hypermap.sock
max-requests = 5000 # respawn processes after serving 5000 requests

## Env Variables
env = DATABASE_URL=postgres://hypermap:hypermap@localhost:5432/hypermap
env = BROKER_URL=amqp://guest:guest@localhost:5672/
env = CACHE_URL=memcached://localhost:11211/
env = BASE_URL=http://amap.zju.edu.cn
env = ALLOWED_HOSTS=['localhost','amap.zju.edu.cn']
env = REGISTRY_SEARCH_URL=solr+http://amap.zju.edu.cn:8983
env = REGISTRY_CHECK_PERIOD=120
env = REGISTRY_SKIP_CELERY=True
env = REGISTRY_LIMIT_LAYERS=0
env = REGISTRY_INDEX_CACHED_LAYERS_PERIOD=1
env = REGISTRY_HARVEST_SERVICES=True
env = C_FORCE_ROOT=1
env = CELERY_DEFAULT_EXCHANGE=hypermap
env = REGISTRY_WORLDMAP_USERNAME=admin
env = REGISTRY_WORLDMAP_PASSWORD=ZJU120!@#

